-------------- Quantumult X 配置 --------------

[MITM]
hostname = app.moutai519.com.cn

[rewrite_local]
^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/djc666888/qifei/main/js/maot.js

[task_local]
17 9 * * * https://raw.githubusercontent.com/djc666888/qifei/main/js/maot.js, tag=i 茅台, enabled=true
