# 2023.10.20 部分解锁premium,音质不能设置为超高.下载歌曲不能离线
# 功能: 1.去除语音广告 2.歌手/专辑列表正常展示 3.去除随机播放 4.解除异地14天登陆限制 5.歌曲无限切换随意拖拽
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/djc666888/qifei/main/js/spotify-2.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/djc666888/qifei/main/js/spotify-json2.js
